K2.Demo.CRM/K2.Demo.CRM.Test/MainWindow.xaml

<Window x:Class="K2.Demo.CRM.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="419" Width="768">
    <Grid>
        <Button Content="REST Cred" Height="23" HorizontalAlignment="Left" Margin="557,41,0,0" Name="btnRestCred" VerticalAlignment="Top" Width="75" Click="btnRestCred_Click" />

        <Button Content="Add Doc" Height="23" HorizontalAlignment="Left" Margin="416,12,0,0" Name="btnAddDocLocation" VerticalAlignment="Top" Width="75" Click="btnAddDocLocation_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,12,0,0" Name="txtEntityId" VerticalAlignment="Top" Width="279" Text="Entity Id" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,41,0,0" Name="txtDocumentLocationURL" VerticalAlignment="Top" Width="279" Text="Doc URL" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,107,0,0" Name="cbEntities" VerticalAlignment="Top" Width="287" DisplayMemberPath="DisplayName" />
        <Button Content="Get Entities" Height="23" HorizontalAlignment="Left" Margin="416,107,0,0" Name="btnGetEntities" VerticalAlignment="Top" Width="75" Click="btnGetEntities_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,155,0,0" Name="cbAttributes" VerticalAlignment="Top" Width="287" DisplayMemberPath="DisplayName" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,203,0,0" Name="cbOptions" VerticalAlignment="Top" Width="287" DisplayMemberPath="PicklistLabel" />
        <Button Content="Get Attributes" Height="23" HorizontalAlignment="Left" Margin="416,155,0,0" Name="btnGetAttributes" VerticalAlignment="Top" Width="75" Click="btnGetAttributes_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,251,0,0" Name="cbState" VerticalAlignment="Top" Width="287" DisplayMemberPath="PicklistLabel" />
        <Button Content="Get State" Height="23" HorizontalAlignment="Left" Margin="416,251,0,0" Name="btnGetState" VerticalAlignment="Top" Width="75" Click="btnGetState_Click" />
        <Button Content="Get Picklist" Height="23" HorizontalAlignment="Left" Margin="416,203,0,0" Name="btnGetPicklist" VerticalAlignment="Top" Width="75" Click="btnGetPicklist_Click" />
        <Button Content="Get Rest" Height="23" HorizontalAlignment="Left" Margin="416,60,0,0" Name="btnGetRESTEntities" VerticalAlignment="Top" Width="75" Click="btnGetRESTEntities_Click" />
        <Button Content="Generate Process" Height="23" HorizontalAlignment="Left" Margin="416,306,0,0" Name="btnGenerateCRMProcess" VerticalAlignment="Top" Width="104" Click="btnGenerateCRMProcess_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,307,0,0" Name="txtProcessPath" VerticalAlignment="Top" Width="287" Text="c:\K2 Solutions\genproc\" />
    </Grid>
</Window>
