CRMClient/CRMClient/WizardProject/Pages/CRMClientPage.xaml

<w:WizardPage x:Class="WizardCRMClient.Pages.CRMClientPage"
    xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:SourceCode.Workflow.WizardFramework;assembly=SourceCode.Workflow.WizardFramework" 
    xmlns:my="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:SourceCode.Workflow.WizardFramework.Controls;assembly=SourceCode.Workflow.WizardFramework"
    IsTitleBarVisible="True" IsInfoBarVisible="True" Name="pageCRMClient"
    Style="{DynamicResource Default}">

    <w:WizardPage.TitleBarContent>CRM Form Customization</w:WizardPage.TitleBarContent>

    <w:WizardPage.InfoBarContent>Specify a CRM Role Form and a query string parameter to assign the Serial Number to (optional).</w:WizardPage.InfoBarContent>

    <w:WizardPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SourceCode.Workflow.WizardFramework;component/themes/WizardPage.generic.xaml" />
                <ResourceDictionary Source="/SourceCode.Workflow.Wizards;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </w:WizardPage.Resources>

    <Grid Name="gridMain">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <!-- Col 0 -->
            <ColumnDefinition Width="*" />
            <!-- Col 1 -->
            <ColumnDefinition Width="4" />
            <!-- Col 2 -->
            <ColumnDefinition Width="Auto" />
            <!-- Col 3 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Row 0-->
            <RowDefinition Height="5" />
            <!-- Row 1-->
            <RowDefinition Height="Auto" />
            <!-- Row 2-->
            <RowDefinition Height="4" />
            <!-- Row 3-->
            <RowDefinition Height="Auto" />
            <!-- Row 4-->
            <RowDefinition Height="4" />
            <!-- Row 5-->
            <RowDefinition Height="Auto" />
            <!-- Row 6-->
            <RowDefinition Height="4" />
            <!-- Row 7-->
            <RowDefinition Height="Auto" />
            <!-- Row 8-->
            <RowDefinition Height="4" />
            <!-- Row 9-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />

            <!--REMOVED : TFS - 28606-->
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <!--<Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Name="lblClientEventItemPropertyPage_EventName">Event Name:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="0" Name="k2txtEventName" TabIndex="1" IsRequired="True" AllowDrop="False"></controls:K2TextBox>-->
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Name="lblCRMDetailsPage_EntityForm">Entity Form:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="0" Name="k2txtEntityForm" TabIndex="3" IsRequired="False"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="0" Name="btnContext_k2txtEntityForm" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="4"></Button>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Name="lblClientEventItemPropertyPage_CRMCustomSNParameter">Custom SN Parameter:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="2" Name="k2txtCRMCustomSNParameter" IsEnabled="True" TabIndex="3" IsRequired="False"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="2" Name="btnContext_k2txtCRMCustomSNParameter" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="4"></Button>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Name="lblClientEventItemPropertyPage_CRMFormURL">Custom Form URL:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="4" Name="k2txtCRMFormURL" IsEnabled="True" TabIndex="3" IsRequired="False"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="4" Name="btnContext_k2txtCRMFormURL" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="4"></Button>


        <!--<Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Name="lblClientEventItemPropertyPage_InternetURL">CRM Form URL:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="4" Name="k2txtCRMFormURL" IsEnabled="True" TabIndex="3" IsRequired="True"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="4" Name="btnContext_k2txtCRMFormURL" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="4"></Button>-->

        <!--<Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Name="lblClientEventItemPropertyPage_InsertSN">Insert Serial Number in URL:</Label>
        <CheckBox Margin="6,0,0,0" Grid.Column="1" Grid.Row="8" Name="chkCRMClientPage_InsertSN" TabIndex="5" Checked="chkCRMClientPage_InsertSN_Checked" Unchecked="chkCRMClientPage_InsertSN_Unchecked"></CheckBox>-->

        <!--<Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="12" Name="lblClientEventItemPropertyPage_AddTask">Add CRM Task:</Label>
        <CheckBox Margin="6,0,0,0" Grid.Column="1" Grid.Row="12" IsChecked="True" Name="chkCRMClientPage_AddTask" TabIndex="6" Checked="chkCRMClientPage_AddTask_Checked" Unchecked="chkCRMClientPage_AddTask_Unchecked"></CheckBox>-->

    </Grid>

</w:WizardPage>
