CRMClient/CRMClient/WizardProject/Pages/CRMDetailsPage.xaml

<w:WizardPage x:Class="WizardCRMClient.Pages.CRMDetailsPage"
    xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:SourceCode.Workflow.WizardFramework;assembly=SourceCode.Workflow.WizardFramework" 
    xmlns:my="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:SourceCode.Workflow.WizardFramework.Controls;assembly=SourceCode.Workflow.WizardFramework"
    IsTitleBarVisible="True" IsInfoBarVisible="True" Name="pageCRMDetails"
    Style="{DynamicResource Default}">

    <w:WizardPage.TitleBarContent>Event Name and CRM Details</w:WizardPage.TitleBarContent>

    <w:WizardPage.InfoBarContent>Specify the CRM Function SmartObject and entity details.</w:WizardPage.InfoBarContent>

    <w:WizardPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SourceCode.Workflow.WizardFramework;component/themes/WizardPage.generic.xaml" />
                <ResourceDictionary Source="/SourceCode.Workflow.Wizards;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </w:WizardPage.Resources>

    <Grid Name="gridMain">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <!-- Col 0 -->
            <ColumnDefinition Width="*" />
            <!-- Col 1 -->
            <ColumnDefinition Width="4" />
            <!-- Col 2 -->
            <ColumnDefinition Width="Auto" />
            <!-- Col 3 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Row 0-->
            <RowDefinition Height="5" />
            <!-- Row 1-->
            <RowDefinition Height="Auto" />
            <!-- Row 2-->
            <RowDefinition Height="4" />
            <!-- Row 3-->
            <RowDefinition Height="Auto" />
            <!-- Row 4-->
            <RowDefinition Height="4" />
            <!-- Row 5-->
            <RowDefinition Height="Auto" />
            <!-- Row 6-->
            <RowDefinition Height="4" />
            <!-- Row 7-->
            <RowDefinition Height="Auto" />
            <!-- Row 8-->
            <RowDefinition Height="4" />
            <!-- Row 9-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />

            <!--REMOVED : TFS - 28606-->
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Name="lblClientEventItemPropertyPage_EventName">Event Name:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="0" Name="k2txtEventName" TabIndex="1" IsRequired="True" AllowDrop="False"></controls:K2TextBox>
        
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Name="lblCRMDetailsPage_SmartObectServer">SmartObject Server:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="2" Name="k2txtSmartObectServer" TabIndex="1" IsRequired="True"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="2" Name="btnContext_k2txtSmartObectServer" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="2"></Button>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Name="lblCRMDetailsPage_CRMFunctionsSmO">CRM Functions SmartObject:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="4" Name="k2txtCRMFunctionsSmO" TabIndex="1" IsRequired="True" DisableSmartWindow="True"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="4" Name="btnContext_k2txtCRMFunctionsSmO" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="2"></Button>


        <!--<Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Name="lblCRMDetailsPage_CustomServiceURL">K2 CRM Services:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="2" Name="k2txtCustomServiceURL" TabIndex="1" IsRequired="True"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="2" Name="btnContext_k2txtCustomServiceURL" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="2"></Button>-->

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Name="lblCRMDetailsPage_CRMServer">CRM Server:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="6" Name="k2txtCRMServer" TabIndex="1" IsRequired="True"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="6" Name="btnContext_k2txtCRMServer" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="2"></Button>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Name="lblCRMDetailsPage_CRMOrganisation">Organization:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="8" Name="k2txtCRMOrganisation" TabIndex="1" IsRequired="True"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="8" Name="btnContext_k2txtCRMOrganisation" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="2"></Button>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Name="lblCRMDetailsPage_EntityId">Entity Id:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="10" Name="k2txtEntityId" TabIndex="1" IsRequired="True"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="10" Name="btnContext_k2txtEntityId" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="2"></Button>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="12" Name="lblCRMDetailsPage_EntityType">Entity Type:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="12" Name="k2txtEntityType" TabIndex="3" IsRequired="True"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="12" Name="btnContext_k2txtEntityType" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="4"></Button>


    </Grid>

</w:WizardPage>
