CRMClient/CRMClient/WizardProject/Pages/CRMTaskPage.xaml

<w:WizardPage x:Class="WizardCRMClient.Pages.CRMTaskPage"
    xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:SourceCode.Workflow.WizardFramework;assembly=SourceCode.Workflow.WizardFramework" 
    xmlns:my="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:SourceCode.Workflow.WizardFramework.Controls;assembly=SourceCode.Workflow.WizardFramework"
    IsTitleBarVisible="True" IsInfoBarVisible="True" Name="pageCRMTask"
    Style="{DynamicResource Default}">

    <w:WizardPage.TitleBarContent>CRM Task</w:WizardPage.TitleBarContent>

    <w:WizardPage.InfoBarContent>Specify the details of the CRM Task</w:WizardPage.InfoBarContent>

    <w:WizardPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SourceCode.Workflow.WizardFramework;component/themes/WizardPage.generic.xaml" />
                <ResourceDictionary Source="/SourceCode.Workflow.Wizards;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </w:WizardPage.Resources>

    <Grid Name="gridMain">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <!-- Col 0 -->
            <ColumnDefinition Width="*" />
            <!-- Col 1 -->
            <ColumnDefinition Width="4" />
            <!-- Col 2 -->
            <ColumnDefinition Width="Auto" />
            <!-- Col 3 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Row 0-->
            <RowDefinition Height="5" />
            <!-- Row 1-->
            <RowDefinition Height="Auto" />
            <!-- Row 2-->
            <RowDefinition Height="4" />
            <!-- Row 3-->
            <RowDefinition Height="Auto" />
            <!-- Row 4-->
            <RowDefinition Height="4" />
            <!-- Row 5-->
            <RowDefinition Height="Auto" />
            <!-- Row 6-->
            <RowDefinition Height="4" />
            <!-- Row 7-->
            <RowDefinition Height="Auto" />
            <!-- Row 8-->
            <RowDefinition Height="4" />
            <!-- Row 9-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />

            <!--REMOVED : TFS - 28606-->
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <!--<Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Name="lblCRMTaskPage_CRMServer">CRM Server:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="0" Name="k2txtCRMServer" TabIndex="1" IsRequired="True"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="0" Name="btnContext_k2txtCRMServer" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="2"></Button>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Name="lblCRMTaskPage_CRMOrganisation">Organization:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="2" Name="k2txtCRMOrganisation" TabIndex="1" IsRequired="True"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="2" Name="btnContext_k2txtCRMOrganisation" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="2"></Button>-->

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Name="lblCRMTaskPage_TaskSubject">Subject:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="4" Name="k2txtSubject" TabIndex="1" IsRequired="True"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="4" Name="btnContext_k2txtSubject" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="2"></Button>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Name="lblCRMTaskPage_Description">Description:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="6" Name="k2txtDescription" TabIndex="3" IsRequired="False"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="6" Name="btnContext_k2txtDescription" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="4"></Button>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Name="lblCRMTaskPage_Category">Category:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="8" Name="k2txtCategory" TabIndex="3" IsRequired="False"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="8" Name="btnContext_k2txtCategory" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="4"></Button>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Name="lblCRMTaskPage_Subcategory">Subcategory:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="10" Name="k2txtSubcategory" TabIndex="3" IsRequired="False"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="10" Name="btnContext_k2txtSubcategory" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="4"></Button>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="12" Name="lblCRMTaskPage_DueDate">Due Date:</Label>
        <controls:K2TextBox Grid.Column="1" Grid.Row="12" Name="k2txtDueDate" TabIndex="3" IsRequired="False"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="12" Name="btnContext_k2txtDueDate" Style="{StaticResource K2ContextBrowserButtonStyle}" TabIndex="4"></Button>

    </Grid>

</w:WizardPage>
