CRMClient/CRMClient/WizardProject/Pages/WelcomePage.xaml

<w:WizardPage x:Class="WizardCRMClient.Pages.WelcomePage"
    xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:SourceCode.Workflow.WizardFramework;assembly=SourceCode.Workflow.WizardFramework" 
    xmlns:my="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:SourceCode.Workflow.WizardFramework.Controls;assembly=SourceCode.Workflow.WizardFramework"
    IsTitleBarVisible="True" IsInfoBarVisible="True" Name="pageWelcome"
	Style="{DynamicResource WelcomeFinish}" Background="{DynamicResource PageImage}">

    <w:WizardPage.TitleBarContent>CRM Client Event</w:WizardPage.TitleBarContent>

    <w:WizardPage.InfoBarContent>The CRM Client event wizard allows you to configure actions and outcomes, set destination users for CRM form based tasks.</w:WizardPage.InfoBarContent>

    <w:WizardPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SourceCode.Workflow.WizardFramework;component/themes/WizardPage.generic.xaml" />
                <ResourceDictionary Source="/SourceCode.Workflow.Wizards;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DrawingBrush x:Key="PageImage">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#FF4C6D16" Geometry="F1 M 14.6537,0.0936966L 90.3459,0.0936966C 98.4461,0.0936966 105.013,6.66018 105.013,14.7604L 105.013,89.2396C 105.013,97.3398 98.4461,103.906 90.3459,103.906L 14.6537,103.906C 6.55348,103.906 -0.0129963,97.3398 -0.0129963,89.2396L -0.0129963,14.7604C -0.0129963,6.66018 6.55348,0.0936966 14.6537,0.0936966 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </ResourceDictionary>
    </w:WizardPage.Resources>

    <!--<w:WizardPage.Background>
		<ImageBrush Stretch="Uniform" >
			<ImageBrush.ImageSource>
				<BitmapImage UriSource="pack://application:,,,/DefaultClient/Resources/ClientWelcome.png" />
			</ImageBrush.ImageSource>
		</ImageBrush>
	</w:WizardPage.Background>-->


    <Grid Name="gridMain">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/SourceCode.Workflow.Wizards;component/Styles/Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Name="lblWelcomePage_WelcomeText" FontFamily="Arial" FontSize="11">
            The CRM Client event wizard allows you to configure actions and outcomes, set destination users for CRM form based tasks.
        </Label>
    </Grid>
</w:WizardPage>